<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Sub_Comp">

    <Button
        android:id="@+id/xoop"
        android:layout_width="354dp"
        android:layout_height="107dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="96dp"
        android:text="OBJECT ORIENTED PROGRAMMING LANGUAGE"
        android:textColor="#28C4E6"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/xdsa"
        android:layout_width="354dp"
        android:layout_height="107dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="404dp"
        android:text="DATA STRUCTUREAND ALGORTHM"
        android:textColor="#28C4E6"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/xcoa"
        android:layout_width="354dp"
        android:layout_height="107dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="250dp"
        android:text="COMPUTER ORGANIZATION AND ARCHITECTURE"
        android:textColor="#28C4E6"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>