<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Home">

    <TextView
        android:id="@+id/yr"
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="100dp"
        android:text="Year :"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dpt"
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="175dp"
        android:text="Dept :"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subj"
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="250dp"
        android:text="Sub :"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tp"
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="325dp"
        android:text="Topic :"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taudio"
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="400dp"
        android:text="Audio :"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etyr"
        android:layout_width="172dp"
        android:layout_height="51dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="95dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etdpt"
        android:layout_width="172dp"
        android:layout_height="51dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="169dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etsub"
        android:layout_width="172dp"
        android:layout_height="51dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="237dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ettp"
        android:layout_width="172dp"
        android:layout_height="51dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="312dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etaudio"
        android:layout_width="172dp"
        android:layout_height="51dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="387dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/b"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="465dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b2"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="465dp"
        android:text="Delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b3"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="528dp"
        android:text="Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b4"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="528dp"
        android:text="View DB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hey"
        android:layout_width="91dp"
        android:layout_height="29dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="28dp"
        android:text="Hey"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user"
        android:layout_width="91dp"
        android:layout_height="29dp"
        android:layout_marginStart="182dp"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>